public/documentation/resources/DispatchDataExport.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://www.eurodyn.com/Tariff/services/DispatchDataExport/v03"
  targetNamespace="http://www.eurodyn.com/Tariff/services/DispatchDataExport/v03" version="1.8.6">
  <xs:element name="DispatchDataExportRequestMessagePart">
    <xs:annotation>
      <xs:documentation>Input message for operation: DispatchDataExportOp</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="deliveryDetails">
          <xs:annotation>
            <xs:documentation>Delivery Details for the Data Export Message</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="1" minOccurs="0" name="deliveryAddress">
                <xs:annotation>
                  <xs:documentation>Delivery Address</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4000"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element maxOccurs="1" minOccurs="0" name="requestorID">
                <xs:annotation>
                  <xs:documentation>Requestor ID</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4000"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element maxOccurs="1" minOccurs="0" name="secUserName">
                <xs:annotation>
                  <xs:documentation>Security Username</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4000"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element maxOccurs="1" minOccurs="0" name="secPassword">
                <xs:annotation>
                  <xs:documentation>Security Password</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4000"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element maxOccurs="1" minOccurs="0" name="secTocken">
                <xs:annotation>
                  <xs:documentation>Security Tocken</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4000"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element maxOccurs="1" minOccurs="1" name="exportDetails">
          <xs:annotation>
            <xs:documentation>Export Details for the Data Export Message</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="1" minOccurs="1" name="requestID">
                <xs:annotation>
                  <xs:documentation>Request ID</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4000"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="exportedContent">
                <xs:annotation>
                  <xs:documentation>Exported Content in XML, then ZIP compressed and then base64 encoded</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:base64Binary"/>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DispatchDataExportResponseMessagePart">
    <xs:annotation>
      <xs:documentation>Output message for operation: DispatchDataExportOp</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="statusID">
          <xs:annotation>
            <xs:documentation>Status Code of the Dispatch Data Export Response Message
•	0 - no errors,
•	1 - unexpected error,
•	-3 missing requestID</xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:int">
              <xs:minInclusive value="-9"/>
              <xs:maxInclusive value="9"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element maxOccurs="1" minOccurs="0" name="statusdescription">
          <xs:annotation>
            <xs:documentation>Status Description of the Dispatch Data Export Response Message</xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="1024"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
